node {
    
    currentBuild.result = "SUCCESS"

    try {
    
        stage('Checkout'){
            checkout scm
        }
    
        docker.withRegistry("${params.DOCKER_REGISTRY_URL}", "${params.DOCKER_REGISTRY_CREDENTIALS}") {
            stage "build"
            def app = docker.build "${params.IMAGE_NAME}", "--no-cache --build-arg NODE_ENV=${NODE_ENV} ."

            stage "publish"
            app.push 'latest'
        }
        
        stage('Notification'){
             // send to email
            emailext (
                subject: "SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                to: "${params.EMAIL_DEV}",
                body: """<p>SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
       }

    }
    catch (err) {

        currentBuild.result = "FAILURE"

        emailext (
                subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                to: "${params.EMAIL_DEV}",
                body: """<p>FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                    <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>""",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )

        throw err
    }

}
