{
  "complaint_code": "Complaint Code",

  "complaint_id": "Complaint ID",
  "description": "Event Description",
  "event_date": "Event Date",
  "bsc_aware_date": "BSC Aware Date",
  "jpos_cipi": "JPOS # (Japan) / Reference # (CIPI #)",

  "crl_assistant": "CRL Assistant",
  "letter_comment": "CRL Review Comment",
  "crl_review_comment": "Review Comment",

  "crl_status": "CRL Status",
  "crl_owner": "CRL Owner",
  "crl_recipient": "CRL Recipient",
  "crl_review_status": "CRL Review Status",
  "receive_date": "CRL Received Date",
  "letter_type": "Letter Type",
  "letter_request_date": "Letter Request Date",
  "letter_due_date": "Letter Due Date",
  "cover_letter_required": "Cover Letter Required",
  "assignee": "Complaint Assigned To"
}
