{
  "complaint_code": "Complaint ID",
  "description": "Event Description",
  "event_date": "Event Date",
  "bsc_aware_date": "BSC Aware Date",
  "jpos_cipi": "JPOS # (Japan) / Reference # (CIPI #)",
  "gfe_status": "GFE Status",
  "assignee": "GFE Assigned to",
  "request_information": "Request Information",
  "request_due_date": "Request Due Date",
  "request_template": "Request Template",
  "product_available_for_return": "Product Available for Return",
  "gfe_count": "GFE Count",
  "response": "Response",
  "respondent": "Respondent",
  "response_date": "Response Date",
  "send_date": "Send Date",
  "request_date": "GFE Request Date",
  "request_date_from_oem": "Request Date from OEM",
  "product_received_date_bsc": "Product Received Date (BSC)",
  "created_at": "Created At"
}
