{
  "complaint_code": "Complaint ID",
  "supplier_name": "OEM Suppliers Name",
  "product_name": "Product Name",
  "description": "Event Description",
  "event_date": "Event Date",
  "event_notification_date": "Event Notification Date",
  "bsc_aware_date": "BSC Aware Date",
  "jpos_cipi": "JPOS # (Japan) / Reference # (CIPI #)",
  "pr_status": "PR Status",
  "product_received_date_bsc": "Product Received Date (BSC)",
  "packing_date": "Plan-Packing Date",
  "courier_name": "Courier Name",
  "tracking_number": "Tracking Number",
  "oem_special_req_date": "OEM Special Required Task Completion Date",
  "supplier_addresses": "Supplier Addresses",
  "comment": "Comment",
  "contact": "Contact",
  "shipped_date_to_oem": "Shipped to OEM",
  "product_received_date_oem": "Product Received Date (OEM)",
  "infectious_product": "Infectious Product?",
  "infection_name": "Infection Name",
  "infectious_information_required": "Infectious Information Required?",
  "required_action": "Required Action",
  "request_count": "Request",
  "request_comment": "Request Comment",
  "request_date": "Request Date",
  "created_at": "Created At"
}
