{
  "complaint_code": "Complaint Code",
  "assignee": "Assigned To",
  "product_name": "Product Name",
  "country_name": "Country",
  "jpos_cipi": "JPOS/CIPI",
  "source": "Source",
  "status": "Status",
  "description": "Sescription",
  "ar_code": "AR Code",
  "event_date": "Event Date",
  "event_notification_date": "Event Notification Date",
  "bsc_aware_date": "BSC Aware Date",
  "product_returnable": "Product Available for Return?",
  "facility_name": "Facility Name",
  "facility_sap_code": "Facility SAP Code",
  "physician_name": "Physician's Name",
  "oem_notification_date": "OEM Notification Date",
  "complaint_review_date": "Complaint Reviewed Date",
  "created_at": "Created At",
  "updated_at": "Updated At",
  "patient_outcome": "Patient Outcome",
  "event_description": "Event Description in Local Language",
  "event_description_EN": "Event Description in English",
  "reporter_name": "Initial Reporter Name",
  "reporter_phone": "Reporter Phone",
  "reporter_address": "Reporter Address",
  "reporter_sale_rep": "BSC Sales Rep Name",
  "reporter_title": "Initial Reporter Title",
  "oem_reference_number": "OEM Reference Number",
  "business_division": "Business Division",
  "related_complaint_id": "Related Complaint Id",
  "physician_comment": "Physician's Comment",
  "physician_department": "Physician Department",
  "procedure_date": "Procedure Date",
  "intended_use": "Intended Use",
  "type_of_procedure": "Type of Procedure",
  "anatomy_location": "Anatomy Location",
  "diagnosis_or_treatment": "Diagnosis or Treatment?",
  "resolution": "Resolution",
  "time_of_event": "Time of Event",
  "where_did_event_occur": "Where Did Event Occur?",
  "first_time_the_unit": "First Time The Unit Was Used?",
  "reprocessed": "Reprocessed/Reserialized?",
  "used_before_expiry_date": "Used Before Expiry Date?",
  "follow_instruction": "Follow instructions during preparation?",
  "last_name": "Patient Last Name",
  "first_name": "Patient First Name",
  "identifier": "Patient Identifier",
  "gender": "Patient Gender",
  "date_of_birth": "Patient Date of Birth",
  "age": "Patient Age at Time of Event",
  "patient_is_under_18": "Patient Under 18?",
  "weight": "Patient Weight (Kg)",
  "business_office": "Business Office",
  "manager_name": "Manager's Name",
  "crl_requested": "CRL Requested",
  "crl_send_to": "CRL Send To",
  "scope_used": "Scope Used",
  "guidewire_used": "Guidewire Used",
  "generator": "Generator/Controller Used",
  "other_used": "Other Used",
  "catalog_number": "Model Number/Catalog Number",
  "model_number": "Model Number/Catalog Number",
  "serial_number": "Serial Number",
  "supplier_name": "OEM Supplier's Name",
  "upn": "UPN",
  "batch": "Batch/Lot Number",
  "lot": "Lot Number",
  "product_license_number": "Local Product Licence Number",
  "quantity_of_event": "Quantity of Event",
  "oem_special_requirement": "OEM Special Requirement",
  "reason_product_return": "Reason For Not Product Return",
  "product_family": "Product Family",
  "product_cmp": "CMP#",
  "quantity_of_product_return": "Quantity of Product Return"
}
